# PropertyValidator

./: .gitignore  PropertyValidator.sln  README.md
.github/workflows/: dotnet.yml
PropertyValidator/: PropertyValidator.csproj
PropertyValidator.Test/PropertyValidator.Test/: App.xaml  App.xaml.cs  Bootstrap.cs  PropertyValidator.Test.csproj
PropertyValidator.Test/PropertyValidator.Test.Android/: MainActivity.cs  PropertyValidator.Test.Android.csproj
PropertyValidator.Test/PropertyValidator.Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PropertyValidator.Test/PropertyValidator.Test.Android/Services/: ToastService.cs
PropertyValidator.Test/PropertyValidator.Test.iOS/: AppDelegate.cs  Info.plist  Main.cs  PropertyValidator.Test.iOS.csproj
PropertyValidator.Test/PropertyValidator.Test.iOS/Properties/: AssemblyInfo.cs
PropertyValidator.Test/PropertyValidator.Test/Extensions/: TaskExtension.cs
PropertyValidator.Test/PropertyValidator.Test/Helpers/: Debug.cs
PropertyValidator.Test/PropertyValidator.Test/Models/: Address.cs  Item.cs
PropertyValidator.Test/PropertyValidator.Test/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PropertyValidator.Test/PropertyValidator.Test/Services/: IToastService.cs
PropertyValidator.Test/PropertyValidator.Test/Validation/: EmailFormatRule.cs  ItemRule.cs  LengthRule.cs  MaxLengthRule.cs  MinLengthRule.cs  RequiredRule.cs
PropertyValidator.Test/PropertyValidator.Test/Validation/Address/: AddressRule.cs  CountryIsoCodeRule.cs  PostalCodeRule.cs
PropertyValidator.Test/PropertyValidator.Test/ViewModels/: AboutPageViewModel.cs  BaseViewModel.cs  ItemsPageViewModel.cs  MainPageViewModel.cs
PropertyValidator/Exceptions/: PropertyException.cs
PropertyValidator/Extensions/: ExpressionExtension.cs  ObjectExtension.cs
PropertyValidator/Helpers/: ReflectionHelper.cs
PropertyValidator/Models/: IRuleCollection.cs  IValidationRule.cs  MultiValidationRule.cs  NewRuleCollection.cs  RuleAddedEventArgs.cs  RuleCollection.cs  ValidationResultArgs.cs  ValidationRule.cs
PropertyValidator/Services/: IValidationService.cs  NewValidationService.cs  ValidationService.cs
src/: .editorconfig  .editorconfig.swp  AssemblyInfo.cs  PropertyValidator.csproj  PropertyValidator.sln
src/Exceptions/: PropertyException.cs
src/Helpers/: ObservableDictionary.cs  ReflectionHelper.cs
src/Models/: INotifiableModel.cs  IRuleCollection.cs  IValidationRule.cs  MultiValidationRule.cs  NewRuleCollection.cs  RuleAdapter.cs  RuleCollection.cs  ValidationResultArgs.cs  ValidationRule.cs
src/Services/: IValidationService.cs  NewValidationService.cs  ValidationService.cs
test/PropertyValidator.Test/: PropertyValidator.Test.csproj  ValidationService.test.cs
test/PropertyValidator.Test/Exceptions/: PropertyException.test.cs
test/PropertyValidator.Test/Helpers/: ReflectionHelper.test.cs
test/PropertyValidator.Test/Services/: ValidationService.test.cs
tests/PropertyValidator.Test/: App.xaml  App.xaml.cs  Bootstrap.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  PropertyValidator.Test.csproj
tests/PropertyValidator.Test.Android/: MainActivity.cs  PropertyValidator.Test.Android.csproj
tests/PropertyValidator.Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tests/PropertyValidator.Test.Android/Resources/layout/: Tabbar.xml
tests/PropertyValidator.Test.Android/Services/: ToastService.cs
tests/PropertyValidator.Test.iOS/: AppDelegate.cs  Info.plist  Main.cs  PropertyValidator.Test.iOS.csproj
tests/PropertyValidator.Test.iOS/Properties/: AssemblyInfo.cs
tests/PropertyValidator.Test/Extensions/: TaskExtension.cs
tests/PropertyValidator.Test/Helpers/: Debug.cs
tests/PropertyValidator.Test/Models/: Address.cs  Item.cs
tests/PropertyValidator.Test/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
tests/PropertyValidator.Test/Services/: IToastService.cs
tests/PropertyValidator.Test/Validation/: EmailFormatRule.cs  ItemRule.cs  MaxLengthRule.cs  MinLengthRule.cs  RequiredRule.cs
tests/PropertyValidator.Test/Validation/Address/: AddressRule.cs  CountryIsoCodeRule.cs  PostalCodeRule.cs
tests/PropertyValidator.Test/ViewModels/: AboutPageViewModel.cs  BaseViewModel.cs  ItemsPageViewModel.cs  MainPageViewModel.cs
