<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Mark Laureta</Authors>
    <Company>Nkraft</Company>
    <Description>A simple library to help you validate properties of class that implements INotifyPropertyChanged.</Description>
    <PackageReleaseNotes>Fix property notification when the error message has been cleared for ValidationResultArgs::FillErrorProperty</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/mr5z/PropertyValidator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mr5z/PropertyValidator</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <FileVersion>1.0.6.5</FileVersion>
    <AssemblyVersion>1.0.6.5</AssemblyVersion>
    <Version>1.0.6.5</Version>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
