<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Mark Laureta</Authors>
    <Company>Nkraft</Company>
    <Description>A simple library to help you validate properties of class that implements INotifyPropertyChanged.</Description>
    <PackageReleaseNotes>- Code refactors and minor improvements.
- Add `SetErrorFormatter` for formatting error messages.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/mr5z/PropertyValidator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mr5z/PropertyValidator</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <FileVersion>1.1.1.0</FileVersion>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <Version>1.1.1.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright (c) 2023 Mark Laureta. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/mr5z/PropertyValidator/blob/main/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossUtility\src\CrossUtility.csproj" />
    <ProjectReference Include="..\..\ObservableProperty\src\ObservableProperty.csproj" />
  </ItemGroup>

</Project>
