<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Mark Laureta</Authors>
    <Company>Nkraft</Company>
    <Description>A simple library to help you validate properties of class that implements INotifyPropertyChanged.</Description>
    <PackageReleaseNotes>- Remove autofill and made it the default behavior.
- Add dictionary of errors so that the ViewModel doesn't need to provide its own error properties.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/mr5z/PropertyValidator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mr5z/PropertyValidator</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Version>1.1.0.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ObservableProperty\src\ObservableProperty.csproj" />
  </ItemGroup>

</Project>
